{
    "name": "mvanduijker/laravel-transactional-mails",
    "description": "Send mails after DB transaction is committed",
    "keywords": [
        "laravel",
        "mail",
        "mailable",
        "database",
        "transaction"
    ],
    "authors": [
        {
            "name": "Mark van Duijker",
            "email": "mark@duyker.nl",
            "homepage": "https://github.com/mvanduijker",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.3|^8.0",
        "illuminate/database": "~6.0,!=6.9.0|~7.0|~8.0",
        "illuminate/mail": "~6.0|~7.0|~8.0"
    },
    "require-dev": {
        "larapack/dd": "^1.0",
        "orchestra/testbench": "~4.0|~5.0|~6.0",
        "phpunit/phpunit": "^9.3"
    },
    "autoload": {
        "psr-4": {
            "Duijker\\LaravelTransactionalMails\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Duijker\\LaravelTransactionalMails\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Duijker\\LaravelTransactionalMails\\TransactionalMailsServiceProvider"
            ]
        }
    }
}
